{
  "rewrites": [
    {
      "source": "/GunGame",
      "destination": "/GunGame/index.html"
    },
    {
      "source": "/alpineclock-main",
      "destination": "/alpineclock-main/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
